# the-movie

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/schemas/com.gabriel.cache.database.TheMovieDataBase/: 1.json
cache/src/androidTest/java/com/gabriel/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/gabriel/cache/database/: TheMovieDataBase.kt
cache/src/main/java/com/gabriel/cache/features/filme/mapper/: FilmesCacheMapper.kt
cache/src/main/java/com/gabriel/cache/features/filme/model/: FilmeCache.kt
cache/src/main/java/com/gabriel/cache/features/genero/mapper/: GeneroCacheMapper.kt
cache/src/main/java/com/gabriel/cache/filme/mapper/: FilmesCacheMapper.kt
cache/src/main/java/com/gabriel/cache/filme/model/: FilmeCache.kt
cache/src/main/java/com/gabriel/cache/genero/mapper/: GeneroCacheMapper.kt
cache/src/main/java/com/gabriel/cache/genero/model/: GeneroCache.kt
cache/src/main/java/com/gabriel/cache/serie/mapper/: SeriesCacheMapper.kt
cache/src/main/java/com/gabriel/cache/serie/model/: SeriesCache.kt
cache/src/main/java/com/gabriel/cache/util/base/: CacheMapper.kt
cache/src/main/java/com/gabriel/cache/util/constants/: CacheConstants.kt
cache/src/main/java/com/gabriel/cache/util/di/: GetCacheModules.kt
cache/src/main/java/com/gabriel/cache/util/state/: ResourceState.kt
cache/src/test/java/com/gabriel/cache/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gabriel/domain/: MyClass.kt
domain/src/main/java/com/gabriel/domain/filme/model/: FilmeDomain.kt
domain/src/main/java/com/gabriel/domain/filme/repository/: GetFilmesRepository.kt
domain/src/main/java/com/gabriel/domain/filme/useCase/: GetFilmesUseCase.kt
domain/src/main/java/com/gabriel/domain/filme/useCaseImpl/: GetFilmesUseCaseImpl.kt
domain/src/main/java/com/gabriel/domain/genero/model/: GeneroDomain.kt
domain/src/main/java/com/gabriel/domain/movie/model/: MovieDomain.kt
domain/src/main/java/com/gabriel/domain/movie/repository/: DeleteMovieRepository.kt  GetAllMoviesRepository.kt  GetDetailMovieRepository.kt  GetFavMovieRespository.kt  GetRecentMovieRepository.kt  GetSimilarMoviesRepository.kt  GetTrendingMovieRepository.kt  SaveMovieRepository.kt  SearchMovieRepository.kt  VerifyExistsMovieRespository.kt
domain/src/main/java/com/gabriel/domain/movie/useCase/: DeleteMovieUseCase.kt  GetAllMoviesUseCase.kt  GetDetailMovieUseCase.kt  GetFavMovieUseCase.kt  GetRecentMovieUseCase.kt  GetSimilarMoviesUseCase.kt  GetTrendingMovieUseCase.kt  SaveMovieUseCase.kt  SearchMovieUseCase.kt  VerifyExistsMovieUseCase.kt
domain/src/main/java/com/gabriel/domain/movie/useCaseImpl/: DeleteMovieUseCaseImpl.kt  GetAllMoviesUseCaseImpl.kt  GetDetailMovieUseCaseImpl.kt  GetFavMovieUseCaseImpl.kt  GetRecentMovieUseCaseImpl.kt  GetSimilarMoviesUseCaseImpl.kt  GetTrendingMovieUseCaseImpl.kt  SaveMovieUseCaseImpl.kt  SearchMovieUseCaseImpl.kt  VerifyExistsMovieUseCaseImpl.kt
domain/src/main/java/com/gabriel/domain/serie/model/: SerieDomain.kt
domain/src/main/java/com/gabriel/domain/serie/repository/: GetSeriesRepository.kt
domain/src/main/java/com/gabriel/domain/serie/useCase/: GetSeriesUseCase.kt
domain/src/main/java/com/gabriel/domain/serie/useCaseImpl/: GetSeriesUseCaseImpl.kt
domain/src/main/java/com/gabriel/domain/usuario/model/: Usuario.kt
domain/src/main/java/com/gabriel/domain/usuario/repository/: AutenticaUsuarioRepository.kt  CadastraUsuarioRepository.kt
domain/src/main/java/com/gabriel/domain/usuario/useCase/: AutenticaUsuarioUseCase.kt  CadastraUsuarioUseCase.kt
domain/src/main/java/com/gabriel/domain/usuario/useCaseImpl/: AutenticaUsuarioUseCaseImpl.kt  CadastraUsuarioUseCaseImpl.kt
domain/src/main/java/com/gabriel/domain/util/constants/: ConstantsDomain.kt
domain/src/main/java/com/gabriel/domain/util/di/: GetDomainModules.kt
domain/src/main/java/com/gabriel/domain/util/state/: ResourceState.kt
domain/src/main/java/com/gabriel/domain/video/model/: VideoDomain.kt
(+483 files in other folders)
