plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
    implementation dependencies.koin
    implementation dependencies.coroutine
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}