<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmesFragment">

    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.gabriel.themovie.ui.views.detalhes.DetalhesFragment"
        android:label="DetalhesFragment"
        tools:layout="@layout/fragment_detalhes">
        <argument
            android:name="movie"
            app:argType="com.gabriel.themovie.model.multiMovie.model.MultiMovie" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.gabriel.themovie.ui.views.favoritos.FavoritosFragment"
        android:label="FavoritosFragment"
        tools:layout="@layout/fragment_favoritos">
        <action
            android:id="@+id/acaoFavoritosParaDetalhes"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesquisaFragment"
        android:name="com.gabriel.themovie.ui.views.pesquisa.PesquisaFragment"
        android:label="PesquisaFragment"
        tools:layout="@layout/fragment_pesquisa">
        <action
            android:id="@+id/acaoPesquisaParaDetalhes"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.gabriel.themovie.ui.views.series.SeriesFragment"
        android:label="SeriesFragment"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/acaoSeriesParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/filmesFragment"
        android:name="com.gabriel.themovie.ui.views.filmes.FilmesFragment"
        android:label="FilmesFragment"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/acaoFilmesParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>