<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmesFragment">

    <fragment
        android:id="@+id/filmesFragment"
        android:name="com.gabriel.themovie.view.ui.filmes.FilmesFragment"
        android:label="FilmesFragment" >
        <action
            android:id="@+id/acaoFilmesParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gabriel.themovie.view.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/acaoLoginParaCadastro"
            app:destination="@id/cadastroFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.gabriel.themovie.view.ui.cadastro.CadastroFragment"
        android:label="CadastroFragment" />
    <action
        android:id="@+id/acaoGlobalParaLogin"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/acaoGlobalParaFilmes"
        app:destination="@id/filmesFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.gabriel.themovie.view.ui.series.SeriesFragment"
        android:label="SeriesFragment" >
        <action
            android:id="@+id/acaoSeriesParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.gabriel.themovie.view.ui.favoritos.FavoritosFragment"
        android:label="FavoritosFragment" >
        <action
            android:id="@+id/acaoFavoritosParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contaFragment"
        android:name="com.gabriel.themovie.view.ui.conta.ContaFragment"
        android:label="ContaFragment" >
        <action
            android:id="@+id/acaoContaParaFavoritos"
            app:destination="@id/favoritosFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.gabriel.themovie.view.ui.detalhes.DetalhesFragment"
        android:label="DetalhesFragment" >
        <action
            android:id="@+id/acaoDetalhesParaDialog"
            app:destination="@id/detalhesInfoDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="movieView"
            app:argType="com.gabriel.themovie.movie.model.MovieView" />
        <action
            android:id="@+id/acaoSimilaresParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/detalhesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/detalhesInfoDialog"
        android:name="com.gabriel.themovie.view.ui.detalhes.DetalhesInfoDialog"
        android:label="DetalhesInfoDialog" >
        <argument
            android:name="movieView"
            app:argType="com.gabriel.themovie.movie.model.MovieView" />
    </dialog>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gabriel.themovie.view.ui.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/pesquisaFragment"
        android:name="com.gabriel.themovie.view.ui.pesquisa.PesquisaFragment"
        android:label="PesquisaFragment" >
        <action
            android:id="@+id/acaoPesquisaParaDetalhes"
            app:destination="@id/detalhesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>