<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDetalhesMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292828"
            app:layout_constraintBottom_toTopOf="@+id/ddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/detalhesContainerBanner"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-35dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_banner">

                <ImageView
                    android:id="@+id/image_cartaz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detalhesTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/detalhesFavoritar"
                app:layout_constraintStart_toEndOf="@id/detalhesContainerBanner"
                app:layout_constraintTop_toBottomOf="@id/image_banner"
                tools:text="Título de Teste" />

            <CheckBox
                android:id="@+id/detalhesFavoritar"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/detalhesTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detalhesTitulo"
                app:layout_constraintTop_toTopOf="@id/detalhesTitulo" />

            <TextView
                android:id="@+id/detalhesNota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/detalhesTitulo"
                app:layout_constraintStart_toStartOf="@+id/detalhesTitulo"
                app:layout_constraintTop_toBottomOf="@+id/detalhesTitulo"
                tools:text="9.6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/detalhesContainerGeneroUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#292828"
                app:cardCornerRadius="3dp"
                app:layout_constraintStart_toStartOf="@id/detalhesNota"
                app:layout_constraintTop_toBottomOf="@id/detalhesNota">

                <TextView
                    android:id="@+id/detalhesGeneroUm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    tools:text="Terror" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detalhesContainerGeneroDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:elevation="15dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#292828"
                app:cardCornerRadius="3dp"
                app:layout_constraintStart_toEndOf="@id/detalhesContainerGeneroUm"
                app:layout_constraintTop_toTopOf="@id/detalhesContainerGeneroUm">

                <TextView
                    android:id="@+id/detalhesGeneroDois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"
                    tools:text="Drama" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/destalhesTextDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Descrição:"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/detalhesContainerBanner"
                app:layout_constraintTop_toBottomOf="@id/detalhesContainerBanner" />

            <TextView
                android:id="@+id/detalhesDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/detalhesContainerGeneroUm"
                app:layout_constraintTop_toTopOf="@+id/destalhesTextDescricao"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." />

            <TextView
                android:id="@+id/detalhesTextSemelhantes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Semelhantes:"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detalhesDescricao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/ddd"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/gradiant_detalhes"
            app:layout_constraintBottom_toTopOf="@+id/rvDetalhesSemelhantes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerDetalhesMovie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetalhesSemelhantes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ddd"
            app:spanCount="4"
            tools:listitem="@layout/item_list" />

        <ProgressBar
            android:id="@+id/progressDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>