<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <ImageView
            android:id="@+id/bannerFilmePrincipal"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/ddd"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/gradiant"
            app:layout_constraintBottom_toBottomOf="@id/bannerFilmePrincipal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerFilmePrincipal" />

        <TextView
            android:id="@+id/tituloFilmePrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:elegantTextHeight="true"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/bannerFilmePrincipal"
            app:layout_constraintEnd_toEndOf="@id/bannerFilmePrincipal"
            app:layout_constraintStart_toStartOf="@id/bannerFilmePrincipal"
            app:layout_constraintTop_toTopOf="@id/bannerFilmePrincipal"
            app:layout_constraintVertical_bias="0.7"
            tools:text="Teste filme principal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/bannerFilmePrincipal"
            app:layout_constraintStart_toStartOf="@id/bannerFilmePrincipal"
            app:layout_constraintTop_toBottomOf="@id/tituloFilmePrincipal">

            <include
                android:id="@+id/button_add_fav"
                layout="@layout/item_add_filme_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp" />

            <include
                android:id="@+id/button_ler_mais"
                layout="@layout/item_info_filme_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerFilmePrincipal"
            app:spanCount="4"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_list" />

        <ProgressBar
            android:id="@+id/progressFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
