<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="12dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemPrimary"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/banner_movie"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/containerItemTitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="@id/ivItemPrimary"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvItemTitlePrimary"
                style="@style/TitleItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="@string/title_movie_teste" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>