<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnAddFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false"
        android:contentDescription="@string/salvar_favoritos"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/tvAddFav"
        app:layout_constraintEnd_toStartOf="@id/containerTrailer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tvAddFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:focusable="false"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/info_favoritos"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnAddFav"
        app:layout_constraintStart_toStartOf="@id/btnAddFav"
        app:layout_constraintTop_toBottomOf="@id/btnAddFav" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/colorPrimaryContainer"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnLerMais"
        app:layout_constraintStart_toEndOf="@id/btnAddFav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/textViewTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:drawablePadding="4dp"
            android:text="@string/trailer"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_play" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnLerMais"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false"
        android:contentDescription="@string/ler_mais"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/tvLerMais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/containerTrailer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/tvLerMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:focusable="false"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/info_ler_mais"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnLerMais"
        app:layout_constraintStart_toStartOf="@id/btnLerMais"
        app:layout_constraintTop_toBottomOf="@id/btnLerMais" />

</androidx.constraintlayout.widget.ConstraintLayout>